*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
    background: none;
    list-style: none;
    overflow-x: hidden;
    background-color:none;
        
}

input, button{
    cursor: pointer;
}




/* ..........hero............... */

header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.418);
    padding: 10px;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;

}
header div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 10px;
    background-color: white;
    margin: auto;
    width: 100%;
    

}
header input{
    font-size: 20px;
    padding: 8px;
    border-radius: 10px;
    border: 2px solid rgb(143, 185, 143);
}
header img{
    max-height: 70px;
    border-radius: 50%;
}

.PC_header #Cart{
    padding: 15px 20px;
    background-color: rgb(143, 185, 143);
    color: white;
    border: none;
    border-radius: 10px;
    transition: 0.3s;
}
.PC_header #Cart:hover{
    background-color: rgb(118, 155, 118);
    color: rgb(236, 236, 236);
}
#Sign_in{
    padding: 15px 20px;
    background-color: white;
    color:rgb(143, 185, 143);
    border: 2px solid rgb(143, 185, 143);
    border-radius: 10px;
}



/* .........cart............. */
#Phones_manu #cart{
    width: 100%;
    height: 500px;
    border: 2px solid rgba(0, 0, 0, 0.418);
    position: fixed;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.788);
    border-bottom-left-radius: 30px;
    color: rgba(0, 0, 0, 0.418);
    padding: 20px;
}

.Cart-btn{
    background-color: rgb(118, 155, 118);
    border-radius: 10px;
    border: none;
    padding: 10px 5px;
    color: white;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #ffffffb5;
    border: 3px solid  rgba(0, 0, 0, 0.418);
    height: 100vh;
    transition: 0.5s;
    border-bottom-left-radius:20px;
}
.active .card{
    left: calc(100% - 500px);
}

.card h1{
    color: rgba(118, 155, 118, 0.897);
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: rgb(143, 185, 143);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    color: white;
}
.card .checkOut div:nth-child(2){
    background-color:rgb(118, 155, 118) ;
    color: #fff;
}


.cardItem img{
    max-width: 100px;
    display: flex;

}
.cardItem{
    display: flex;
    background-color: rgba(143, 185, 143, 0.571);
    border: 2px solid rgba(104, 131, 104, 0.541);
    border-radius: 10px;
}
.cardItem .info{
    display: flex;
    background-color: none;
}

/* .........sign in............. */

#Sign_in-section{
    width: 400px;
    height: 350px;
    border: 2px solid rgba(0, 0, 0, 0.418);
    border-radius: 10px;
    padding: 30px; 
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
   
}
#Sign_in-section .close{
    background-color: rgb(197, 81, 81);
    color: white;
    border: none;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 20px;
}

#Sign_in-section input{
    font-size: 20px;
    padding: 8px;
    border-radius: 10px;
    border: 2px solid rgb(143, 185, 143);
    margin: 20px;
}
#Sign_in-section .btn{
    padding: 15px 20px;
    background-color: rgb(143, 185, 143);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 15px;
   margin-left: 70%;
}


/* .............home section......... */

.home_section{
    display: flex;
    padding: 100px;
    gap: 50px;
    margin-top: 20px;
}

.home_section .btns{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 300px;
  
}

.home_section .btns button{
    padding: 20px 50px ;
    padding-right: 90px;
    font-size: 15px;
    text-align: start;
    background-color: rgb(143, 185, 143);
    color: white;
    border: 2px solid rgba(104, 131, 104, 0.541);
    transition: 0.3s;
}

.home_section .list button:hover{
    background-color: rgba(118, 155, 118, 0.808);
    color: rgb(236, 236, 236);
}

.home_section .btns{
    border-radius: 6px;
}


/* ...........Cards........... */
.Cards{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
    margin: auto;
}
#CardsContainer{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 50px;
justify-content: center;
margin: auto;
align-items: center;
text-align: center;
font-size: 20px;
padding: 20px;
}
#CardsContainer div{
    overflow: hidden;
    width: 250px;
    height: 320px;
    text-align: center;
    background-color:white;
    padding: 20px;
    letter-spacing: 1px;
    border-radius: 10px;
    border: 2px solid  rgba(0, 0, 0, 0.418) ;
    box-shadow: 10px 10px 5px #aaaaaa55;
}

#CardsContainer button{
    width: 95%;
    text-align: center;
    border-radius: 10px;
    margin: auto;
    padding: 10px 20px;
    font-size: 15px;
    align-items: center;
    background-color: rgb(143, 185, 143);
    color: white;
    border: 2px solid rgba(104, 131, 104, 0.541);
    transition: 0.3s;
    justify-content: center;
}

#CardsContainer button:hover{
    background-color: rgba(118, 155, 118, 0.808);
    color: rgb(236, 236, 236);
}

#CardsContainer img{
   max-width: 250px;
    max-height: 200px;
}




/* .......img.......... */

.img{
   
    width: 80%;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    max-height: 300px;
    overflow: hidden;
    display: flex;
    margin-top: 20px;
}
.img img{
    height: 400px;
}

.img2{
    display: flex;
    justify-content: center;
    width: 80%;
    height: 300px;
    background-image: linear-gradient(to left top, rgba(118, 155, 118, 0.897), rgba(118, 155, 118, 0.481));
    text-align: center;
    color: white;
    margin: auto;
    border-radius: 10px;
    font-size: 30px;
    align-items: center;

}

.img2 p{
    max-width: 70%;
}
.Text{
    padding: 50px;
}

/* ............information........... */

.info .container p{
    max-width: 500px;
    font-size: 20px;
}
.info .container{
    display: flex;
    align-items: center;
    gap: 20px;
}

.info{
    padding: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.623);
    font-size: 30px;
    
}
.info img{
    width: 100%;
   max-width: 500px;
   max-height: 600px;
   border-radius: 10px;
}
.info {
    background-color: rgba(143, 185, 143, 0.603);
    color: white;
}

/* ..........brands.......... */

.brands {
    overflow: hidden;
    width: 40%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
}

#brandContainer {
    display: flex;
    overflow: hidden;
    animation: scroll 10s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}


.brands img{
    max-width: 110px;
    max-height: 100px;
}




/* ............footer........... */

footer{
    height: 200px;
    background-color: rgb(143, 185, 143);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px; 
   align-items: center;
   text-align: center;
   width: auto;
}

footer img{
    width: 70px;
    border-radius: 50%;
}

footer .logos img{
    max-width: 30px;
    border-radius: 0;

     
}
footer div{
    display:grid;
}

footer .logos{
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    align-items: center;
    gap: 10px;
}

.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


/* ..........responsive.......... */
@media screen and (max-width:3000px) {
        .Phone_header{
        display: none;
    }
    #Phones_manu{
        display: none;
    }
}
@media  screen and (max-width:1800px) {


}

@media  screen and (max-width:1400px) {
    .list{
        grid-template-columns: repeat(3, 1fr);
     }
    footer{
        width: 100%;
    }
    .cart{
        left: 70%;
    }
    #CardsContainer{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:780px){
    .list{
        grid-template-columns:repeat(2, 1fr);
     }
    .info img{
        max-width: 300px;
    }
    .img{
        display: none;
    }
    footer .logos{
        grid-template-columns: 1fr ;
    }
    footer{
        max-width: 100%;
    }
    .PC_header{
        display: none;

    }
    .Phone_header{
        display: flex;
    }
    .cart{
        display: none;
    }
    .img2{
        display: none;
    }
    .btns{
        padding: 20px;
        align-items: center;
    }
    #CardsContainer{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:500px) {
     .list{
        grid-template-columns:1fr;
     }
    .brands img{
     width: 70px;
    }
    .info img{
       display: none;
    }
    .img{
        display: none;
    }
    .img2{
        display: none;
    }
    footer{
        width: 110%;
    }

    header{
        gap: 10px;
    }
    #CardsContainer{
        grid-template-columns: 1fr;
    }
}







